<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1985</width>
    <height>951</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1991</width>
      <height>1121</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>RobotoMono Nerd Font Propo [GOOG]</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>CREATE TABLE</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RobotoMono Nerd Font Propo [GOOG]</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Attribute</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>130</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RobotoMono Nerd Font Md [GOOG]</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CREATE DATABASE</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>301</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>RobotoMono Nerd Font Propo [GOOG]</family>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>RobotoMono Nerd Font Propo [GOOG]</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Integer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>String</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Array</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Set</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Bool</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Float</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Number</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Record</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DateTime</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="addButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>130</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RobotoMono Nerd Font Propo [GOOG]</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ADD ATTRIBUTE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RobotoMono Nerd Font Propo [GOOG]</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DATA TYPE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="tableName">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RobotoMono Nerd Font Propo [GOOG]</family>
        <pointsize>15</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QTextBrowser" name="output">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RobotoMono Nerd Font Propo [GOOG]</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RobotoMono Nerd Font Propo [GOOG]</family>
        <pointsize>24</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>TABLE NAME</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>TRANSACTION</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1201</width>
        <height>691</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>RobotoMono Nerd Font Propo [GOOG]</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>460</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>CANCEL TRANSACTION</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>500</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>COMMIT TRANSACTION</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>551</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>BEGIN TRANSACTION</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>460</y>
         <width>161</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>ADD TRANSACTION</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1985</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQUERY_TOOL">
    <property name="title">
     <string>&amp;QUERY TOOL</string>
    </property>
   </widget>
   <addaction name="menuQUERY_TOOL"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
